# DoItMoney_Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/doitmoney/backend/: DoitmoneyApplication.java
src/main/java/com/doitmoney/backend/account/controller/: AccountController.java
src/main/java/com/doitmoney/backend/account/entity/: Account.java  AccountType.java  BankDetail.java
src/main/java/com/doitmoney/backend/account/repository/: AccountRepository.java
src/main/java/com/doitmoney/backend/account/service/: AccountService.java
src/main/java/com/doitmoney/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/doitmoney/backend/controller/: AccountController.java  FixedExpenseController.java  NewsController.java  TransactionController.java  UserController.java
src/main/java/com/doitmoney/backend/dto/: LoginRequest.java  SerpApiResponse.java
src/main/java/com/doitmoney/backend/entity/: Account.java  AccountType.java  FixedExpense.java  NewsArticleEntity.java  Transaction.java  TransactionId.java  TransactionType.java  User.java
src/main/java/com/doitmoney/backend/fixedExpense/controller/: FixedExpenseController.java
src/main/java/com/doitmoney/backend/fixedExpense/dto/: FixedExpenseRequest.java
src/main/java/com/doitmoney/backend/fixedExpense/entity/: FixedExpense.java
src/main/java/com/doitmoney/backend/fixedExpense/repository/: FixedExpenseRepository.java
src/main/java/com/doitmoney/backend/fixedExpense/service/: FixedExpenseService.java
src/main/java/com/doitmoney/backend/news/controller/: NewsController.java
src/main/java/com/doitmoney/backend/news/dto/: SerpApiResponse.java
src/main/java/com/doitmoney/backend/news/entity/: NewsArticleEntity.java
src/main/java/com/doitmoney/backend/news/repository/: NewsArticleRepository.java
src/main/java/com/doitmoney/backend/news/service/: NewsService.java
src/main/java/com/doitmoney/backend/repository/: AccountRepository.java  FixedExpenseRepository.java  NewsArticleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/doitmoney/backend/savings/controller/: SavingsController.java
src/main/java/com/doitmoney/backend/savings/dto/: CreateSavingsGoalRequest.java  SaveToGoalRequest.java  SavingsGoalDTO.java
src/main/java/com/doitmoney/backend/savings/entity/: SavingType.java  SavingsGoal.java
src/main/java/com/doitmoney/backend/savings/repository/: SavingsGoalRepository.java
src/main/java/com/doitmoney/backend/savings/service/: SavingsService.java
src/main/java/com/doitmoney/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/doitmoney/backend/service/: AccountService.java  FixedExpenseService.java  NewsService.java  TransactionService.java  UserService.java
src/main/java/com/doitmoney/backend/transaction/controller/: TransactionController.java
src/main/java/com/doitmoney/backend/transaction/entity/: Transaction.java  TransactionId.java  TransactionType.java
src/main/java/com/doitmoney/backend/transaction/repository/: TransactionRepository.java
src/test/java/com/doitmoney/backend/: DoitmoneyApplicationTests.java
(+23 files in other folders)
