plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.doitmoney'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 스타터들 (버전은 BOM으로 관리)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'

    // 기타
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // 런타임 드라이버
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Lombok (반드시 버전 지정)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Apache POI (Excel 읽기/쓰기 + 암호화 지원)
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // ↓ 이 줄을 추가
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // 테스트용 인메모리 DB
    testImplementation 'com.h2database:h2:2.1.214'
    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly     'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly     'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}