plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.doitmoney'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()

    // Spring AI는 현재 정식 릴리스 전이므로, milestone 레포 추가
    maven { url "https://repo.spring.io/milestone" }
}

// (Groovy DSL에서 버전 변수를 사용하려면 ext 블록 필요)
ext {
    springAiVersion = "1.0.0-M2"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto'
    // 필요시 thymeleaf, validation 등 추가
    implementation 'org.jsoup:jsoup:1.15.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    
}

tasks.named('test') {
    useJUnitPlatform()
}