spring.application.name=doitmoney
spring.datasource.url=jdbc:mariadb://hollywood.kro.kr:3307/DoItMoneyAI
spring.datasource.username=root
spring.datasource.password=0825
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=5009
logging.level.org.springframework.security=DEBUG
 
serp.api.key=ca52c9e3618e0783c6703101b2b36ed462ab599a90b729e14b29d117d6c197af
serp.api.url=https://serpapi.com/search

# ---- Mail ----
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.username=giveyoufox@gmail.com
spring.mail.password=naepkaqssoyeyzoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
app.contact.email=giveyoufox@gmail.com
# JWT 설정
jwt.secret=kphYjc+dmwEAFrkMHyRi/AeAqaw5p0THQZk3LNUJ96I=
jwt.expirationMillis=3600000    


# 프론트엔드 reset 링크 베이스
app.front-base=http://planary.kro.kr

# 디버깅 로그를 보기 위한 설정
logging.level.com.doitmoney=DEBUG
logging.level.org.springframework.security=DEBUG

app.upload.dir=uploads/profiles