spring.application.name=doitmoney
spring.datasource.url=jdbc:mariadb://localhost:3307/DoItMoneyAI
spring.datasource.username=root
spring.datasource.password=0825
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=5009

 
serp.api.key=ca52c9e3618e0783c6703101b2b36ed462ab599a90b729e14b29d117d6c197af
serp.api.url=https://serpapi.com/search
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui/index.html